{
  "name": "@reticlehq/e2e",
  "version": "2.11.0",
  "private": true,
  "type": "module",
  "description": "Committed end-to-end batteries: the web battery boots api+bench-app+next-smoke and drives Reticle in a real headless browser; the desktop battery starts a real Electron main process and a packaged Tauri binary. The product regression safety net.",
  "scripts": {
    "e2e": "node run.mjs",
    "e2e:ci": "bash run-ci.sh",
    "e2e:desktop": "bash run-desktop.sh"
  },
  "dependencies": {
    "@reticlehq/server": "workspace:*",
    "@reticlehq/test": "workspace:*",
    "playwright": "^1.62.1"
  }
}
