{
  "name": "reticle-monorepo",
  "version": "2.11.0",
  "private": true,
  "description": "Reticle \u2014 the proof layer for AI agents. Observe and verify a running web app over MCP, no screenshots.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "node scripts/check-boundaries.mjs && node scripts/check-lossy-transforms.mjs && eslint bench/harness && turbo run lint",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:lossy": "node scripts/check-lossy-transforms.mjs",
    "lint:docs": "pnpm --filter @reticlehq/server exec vitest run src/tools/docs-commands-run.test.ts src/tools/docs-code-blocks.test.ts src/tools/docs-index-coverage.test.ts src/tools/guidance-commands-run.test.ts src/tools/e2e-surface-drift.test.ts src/tools/published-skill-artifacts.test.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit && pnpm test:bench",
    "test:bench": "vitest run bench/harness",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "bash apps/e2e/run-ci.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "node bench/harness/bench-all.mjs",
    "bench:full": "node bench/harness/bench-all.mjs --full",
    "bench:gate": "node bench/harness/gate.mjs",
    "bench:dashboard": "node bench/dashboard.mjs",
    "bench:intent-effect": "node bench/harness/intent-effect.mjs",
    "publish": "pnpm build && pnpm -r publish --access public --no-git-checks",
    "publish:dry-run": "pnpm build && pnpm -r publish --access public --no-git-checks --dry-run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "docs:api": "typedoc",
    "test:e2e:desktop": "bash apps/e2e/run-desktop.sh",
    "gate:install": "node apps/e2e/install-gate.mjs",
    "gate:install:self-test": "node apps/e2e/install-gate.mjs --self-test",
    "gate:soak": "node apps/e2e/soak.mjs",
    "gate:soak:self-check": "node apps/e2e/soak.mjs --self-check",
    "gate:soak:record": "node apps/e2e/soak.mjs --rounds 20 --idle-ms 2000 --record",
    "matrix": "node apps/e2e/matrix.mjs",
    "matrix:validate": "node apps/e2e/matrix.mjs --self-check && for f in docs/matrix/*/*.json; do node apps/e2e/matrix.mjs --validate \"$f\" || exit 1; done",
    "matrix:compat": "node apps/e2e/client-compat.mjs",
    "knip": "npx --yes knip --no-progress",
    "hooks:install": "ln -sf ../../pre-commit.sh .git/hooks/pre-commit && ln -sf ../../prepare-commit-msg.sh .git/hooks/prepare-commit-msg && echo \"pre-commit + sign-off hooks installed\"",
    "check:stale-issues": "node scripts/check-stale-issues.mjs",
    "check:stale-issues:self-test": "node scripts/check-stale-issues.mjs --self-test"
  },
  "pnpm": {
    "overrides": {
      "esbuild@>=0.18.0 <0.28.1": "0.28.1",
      "undici@<7.29.0": "7.29.0",
      "postcss@<8.5.23": "8.5.23",
      "hono@<4.12.34": "4.12.34",
      "@hono/node-server@<2.0.10": "2.0.12",
      "next@>=13.0.0 <15.5.21": "15.5.21",
      "next@>=16.0.0 <16.2.11": "16.2.11",
      "body-parser@<1.20.6": "1.20.6",
      "body-parser@>=2.0.0 <2.3.0": "2.3.0",
      "fast-uri@<3.1.5": "3.1.5",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "sharp@<0.35.0": "0.35.0",
      "svgo@>=4.0.0 <4.0.2": "4.0.2",
      "valibot@<=1.4.1": "1.4.2",
      "ip-address@<10.3.1": "10.3.1",
      "electron@<43.3.0": "43.3.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@reticlehq/core": "workspace:*",
    "@reticlehq/eslint-plugin": "workspace:*",
    "@reticlehq/next": "workspace:*",
    "@reticlehq/server": "workspace:*",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.6",
    "ws": "^8.21.3"
  }
}
