{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/browser" },
    { "path": "packages/server" },
    { "path": "packages/test" },
    { "path": "packages/react" },
    { "path": "packages/babel-plugin" },
    { "path": "packages/vite-plugin" }
  ]
}
