{
  "name": "@reticlehq/large-dom-bench",
  "version": "2.11.0",
  "private": true,
  "description": "A deliberately large, non-virtualized DOM (thousands of nodes) used to measure the token wedge: full-snapshot cost vs a targeted verify loop.",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@reticlehq/browser": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
